*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  background: #BA68C8; 
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
	padding: 20px;
}

.interface {
  margin: 0 auto;
  overflow: auto;
  width: 900px;
  max-width: 100%;
  padding: 15px;
  background: #AC08C8;
  color: #FFF;
  border: 1px solid #ccc;
	border-radius: 10px;
  box-shadow: 0 5px 20px -8px rgba(0,0,0,0.7);
  /*-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;*/
}

h1 {
	margin-bottom: 0.5em;
	text-align: left;
}

p {
	margin-bottom: 0.8em;
}

input {
	width: 180px;
	border-radius: 5%;
}

button {
	width: 50px;
	border-radius: 20%;
}

.half {
	float: left;
	overflow: auto;
	width: 100%;
}

@media (min-width: 500px) {
	.half {
		width: 50%;
	}
	.half:first-of-type {
		padding-right: 20px;
	}
	.half:last-of-type {
		padding-left: 20px;
		border-left: 1px solid #333;
	}
}

.fiboNum {
	display: inline-block;
	float: left;
	margin: 0 8px 8px 0;
	padding: 8px;
	font-size: 1.4em;
	background-color: #ddd;
	color: black;
	border-radius: 4px;
}